# geo-points-example

./: README.md  pom.xml
src/main/java/io/github/ololx/samples/geo_points_example/: GeoPointsExampleApplication.java
src/main/java/io/github/ololx/samples/geo_points_example/configuration/: PointTransformationStrategyConfiguration.java  PointTranslationStrategyConfiguration.java  TransformationCrsList.java
src/main/java/io/github/ololx/samples/geo_points_example/controller/: PointTransformationController.java  PointTranslationController.java
src/main/java/io/github/ololx/samples/geo_points_example/model/: PointTransformationFromModel.java
src/main/java/io/github/ololx/samples/geo_points_example/transformation/: AbstractProjPointTransformation.java  PointTransformationStrategy.java  PointTransfromation.java  XYPointTransformation.java  XYProjPointTransformation.java
src/main/java/io/github/ololx/samples/geo_points_example/translation/: AbstractProjPointTransformation.java  AbstractProjPointTranslation.java  AbstractXYPointTranslation.java  PointTransformationStrategy.java  PointTransfromation.java  PointTranslation.java  PointTranslationStrategy.java  XYPointTransformation.java  XYPointTranslation.java  XYProjPointTransformation.java  XYProjPointTranslation.java
src/main/resources/: application.yml
src/main/resources/templates/: transformation.html
src/test/groovy/: Msk23Z1PointTranslationSpec.groovy
src/test/groovy/io/github/ololx/samples/geo_points_example/: PointTranslationStrategyTest.groovy
